<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7efe501751814d50b607b3d38ea3f38d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AttractionsModel.AttractionsCategory" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="AttractionsModel.AttractionsStatu" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="AttractionsModel.AttractionsUsageType" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="AttractionsModel.AttractionsListing" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="AttractionsModel.FK_AttractionsListing_AttractionsCategory" />
        <AssociationConnector Association="AttractionsModel.FK_AttractionsListing_AttractionsStatus" />
        <AssociationConnector Association="AttractionsModel.AttractionsListingUsageType" />
        <EntityTypeShape EntityType="AttractionsModel.AttractionsLocation" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AttractionsModel.FK_AttractionsListing_AttractionsLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>