<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attractions.Repository.Models.Category">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attractions.Repository.Models.Listing">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgABEAAgAIAAAACAAAAAAAAAAAkABAACAA=</HashCode>
      <FileName>Models\Listing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attractions.Repository.Models.ListingVideo">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAAAGAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ListingVideo.cs</FileName>
      <NewMemberFileName>Models\ListingPicture.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attractions.Repository.Models.Location">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAoEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>